google.com, pub-5500005062081722, DIRECT, f08c47fec0942fa0

# Ezoic ads.txt entries
ezoic.com, 19390, DIRECT
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
appnexus.com, 10239, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
indexexchange.com, 186046, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c